plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.wangjin.Generate.EolinkerDoc'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cn.hutool', name: 'hutool-core', version: '5.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//    compile group: 'com.konghq', name: 'unirest-java', version: '3.11.06'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.16.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

intellij {
    version '2020.1'
}
patchPluginXml {
    changeNotes """
<pre>
Release v1.0.0
    1.Support `Multi-select Controller` file for interface document synchronization. <br/>
    2.Support `infinite nesting`, `infinite inheritance` parsing. (`self-reference` will not infinite loop, `recursion depth is 2`). <br/>
    3.Support `Dynamic update` document, the default is closed state, you need to manually open it. <br/>
    4.Support `Select code block` to synchronize part of the interface document. Modify the document by default <br/>
    5.Support `Select Group` to generate documents.
</pre>"""
    sinceBuild "145.258"
    untilBuild null
}