plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.wangjin.Generate.EolinkerDoc'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cn.hutool', name: 'hutool-core', version: '5.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//    compile group: 'com.konghq', name: 'unirest-java', version: '3.11.06'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.16.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

intellij {
    version '2020.1'
}
patchPluginXml {
    changeNotes """
<pre>
Release v1.0.0
    1.支持`多选Controller`文件进行接口文档同步.
    2.支持`无限嵌套`,`无限继承`解析.(`自引用`不会死循环,`递归深度为2`).
    3.支持`动态更新`文档,默认为关闭状态,需要手动开启.
    4.支持`选择代码块`进行部分接口文档同步.
    5.支持`选择分组`生成文档.
</pre>"""
    sinceBuild "145.258"
    untilBuild null
}