plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.wangjin.Generate.WeimobDoc'
version '5.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cn.hutool', name: 'hutool-core', version: '5.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//    compile group: 'com.konghq', name: 'unirest-java', version: '3.11.06'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.16.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

intellij {
    version '2020.1'
}
patchPluginXml {
    changeNotes """
<pre>
Release v1.0
 1.feat: 解析Controller到接口文档系统
Release v1.1
 1.fix: 已知问题
Release v2.0
 1.fix: 已知问题
 2.refactor: 优化解析性能
Release v3.0版本
 1.feat: 支持解析分页参数
 2.feat: 取消默认动态修改文档功能,可通过配置文件来控制
Release v3.1版本
 1.正式改名为:Generate WeimobDoc
 2.feat: 支持选中方法块更新文档,必须包含[@*Mapping]
Release v4.0版本
 1.feat: 简化配置文件,操作步骤
 2.feat: 新增分组下拉框.如果配置了分组id,则不会出现分组下拉框
Release v4.1版本
 1.feat: 支持选择多个方法块
 2.feat: 选择代码块,系统会默认更新文档
Release v4.2版本 
 1.feat: 支持解析枚举类
 2.feat: 文档支持查看按钮
Release v4.3版本
 1.fix: 已知问题
Release v5.0版本
 1.refactor: 使用多线程解析文档,提高性能
 2.fix: 已知问题
 3.feat: 支持新框架
Release v5.1版本
 1.fix: windows系统解析异常问题
Release v5.2版本
 1.fix: 对部分非标准性写法进行容错
</pre>"""
    sinceBuild "145.258"
    untilBuild null
}