# https://github.com/wajncn/eolinker4.0-generate-doc

# (Required)eolinker gateway
doc.url=
# (Required)File system login account
doc.username=
# (Required)Password for logging in to the file system
doc.password=
# (Required)After opening the project, the ID of the project can be seen in the address bar of the browser
doc.project_id=

# Personalization
# (NotRequired)The ID of the file system group After opening the project, click on the group, the ID of the group can be seen in the browser address bar. If the item is not configured, the group drop-down box will appear when it is generated
doc.group_id=
# (NotRequired)Whether to dynamically modify the interface based on the group id and request path The default is false
#        This configuration is only valid for generating documents from files. Manually generating by selecting code blocks will update the documents by default
doc.update=
# (NotRequired)Ignore the parsed return object, and separate multiple commas such as:RequestResult,JSONResult
doc.ignore_result=