{
    "baseInfo": {
        "apiRequestRaw": "",
        "apiRequestType": 0,
        "apiFailureMock": "",
        "apiName": "测试代码生成器",
        "apiNote": "",
        "updateUserID": 130,
        "groupID": 2355,
        "mockConfig": "{\"rule\":\"\",\"type\":\"object\"}",
        "mockRule": "[{\"paramKey\":\"返回字段\",\"paramType\":\"0\",\"$index\":0},{\"paramKey\":\"\",\"paramType\":\"0\",\"$index\":1}]",
        "apiUpdateTime": 1599880750983,
        "apiProtocol": 0,
        "apiRequestParamType": 2,
        "apiURI": "gen-test",
        "mockResult": "{\"返回字段\":\"vQhF*1m\"}",
        "starred": 0,
        "apiNoteType": 0,
        "apiSuccessMock": "",
        "apiNoteRaw": "",
        "projectID": 340,
        "apiID": 13239,
        "apiStatus": 0
    },
    "headerInfo": [

    ],
    "mockInfo": {
        "mockResult": "{\"返回字段\":\"vQhF*1m\"}",
        "mockRule": [
            {
                "paramKey": "返回字段",
                "paramType": "0",
                "$index": 0
            },
            {
                "paramKey": "",
                "paramType": "0",
                "$index": 1
            }
        ],
        "mockConfig": {
            "rule": "",
            "type": "object"
        }
    },
    "requestInfo": [
        {
            "paramType": "0",
            "paramKey": "请求参数",
            "paramValueList": [],
            "default": 0,
            "paramNotNull": "0",
            "$index": 0,
            "paramName": "请求参数说明",
            "paramNote": "",
            "paramLimit": "",
            "paramValue": ""
        },
        {
            "paramType": "0",
            "paramKey": "restful参数",
            "paramValueList": [],
            "default": 0,
            "paramNotNull": "0",
            "$index": 1,
            "paramName": "restful说明",
            "paramNote": "",
            "paramLimit": "",
            "paramValue": ""
        }
    ],
    "resultInfo": [
        {
            "paramKey": "返回字段",
            "paramType": "0",
            "paramValueList": [],
            "paramNotNull": "0",
            "$index": 0,
            "paramName": "返回字段说明"
        }
    ]
}
